{
  "productName": "TruthByte",
  "version": "0.1.0",
  "identifier": "com.veritybit.truthbyte",
  "build": {
    "beforeDevCommand": "npm run dev --prefix ../frontend",
    "beforeBuildCommand": "npm run build --prefix ../frontend",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../frontend/dist"
  },
  "app": {
    "windows": [
      {
        "title": "TruthByte",
        "width": 1100,
        "height": 720,
        "resizable": true,
        "decorations": false,
        "titleBarStyle": "Overlay"
      }
    ]
  },
  "bundle": {
    "icon": [
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/icon.png"
    ]
  }
}
